@font-face
  font-family: 'Conv_Roboto-Thin'
  src: url('../fonts/Roboto-Thin/Roboto-Thin.eot')
  src: local('☺'), url('../fonts/Roboto-Thin/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto-Thin/Roboto-Thin.ttf') format('truetype'), url('../fonts/Roboto-Thin/Roboto-Thin.svg') format('svg')
  font-weight: normal
  font-style: normal
*
  margin: 0
  padding: 0

body
  height: 100%
  background-image: url(../img/bg.jpg)
  font-family: Conv_Roboto-Thin, sans-serif
  a
    text-decoration: none

.wrapper
  position: relative
  margin: auto
  min-height: auto

.wrapper-content
  width: 980px
  margin: auto

.logo
  background: url(../img/logo.png) no-repeat
  height: 150px
  width: 150px
  margin: 10px
  float: left
  background-size: 150px 150px
  border-radius: 100px
.contact-name-number
  float: right
  margin: 10px
  font-size: 20px
  color: #37455f

.menu
  width: 100%
  display: table
  background-color: #37455f
  border: 3px solid #efe8be
  border-radius: 5px
  padding: 10px 0
  margin-bottom: 15px
  ul
    display: table-row
    li
      display: inline
      a
        float: right
        margin-right: 20px
        color: #efe8be
        font-size: 20px

#content
  height: auto
  width: auto
  max-height: 500px
  max-width: 50%
  display: table
  float: left
.img
  width: auto
  height: auto
  max-width: 300px
  max-height: 300px
  border-radius: 10px
  border: 3px solid #efe8be
  float: left
.ul-item
  display: inline-block
  margin: 0
  li
    list-style-type: none
    font-size: 20px
    color: #37455f
    line-height: 2

.wrapper-singIn, .Registration
  float: right
  width: 50%
  height: auto
  max-height: 500px
  h1
    margin-left: 185px
    color: #37455f
  table
    float: right
    border-spacing: 7px 11px
.name-input
  color: #37455f
  font-size: 20px
.input
  width: 200px
  height: 20px
  border-radius: 2px

.logButton
  float: right
  width: auto
  height: auto
  min-width: 70px
  padding: 5px
  background-color: #37455f
  color: #efe8be
  border-radius: 5px
.footer
  position: fixed
  left: 0
  bottom: 0
  height: 50px
  width: 100%
  background-color: #37455f

.hidden
  visibility: hidden

#editForm
  float: right
  margin-top: 10px
.edit-table
  margin: 0 0 40px 100px

.Registration
  float: right
  position: absolute
  left: 490px
  .regist-h1
    float: right
    margin-right: 180px
    color: #37455f






